# ProjectMicroServices

./: README.md
clients/: Learn.md  README.md
clients/UsersAngularJS/: .jshintrc  README.md  karma.conf.js  package-lock.json  package.json
clients/UsersAngularJS/app/: app.css  app.css.map  app.js  app.scss  direttive.js  index-async.html  index.html
clients/UsersAngularJS/app/Carousel/: Carousel.html  Carousel.js  Carousel.scss
clients/UsersAngularJS/app/Directives/: DraggableModule.js
clients/UsersAngularJS/app/Factory/: FactoryUser.js  FactoryUser.spec.js
clients/UsersAngularJS/app/Home/: Home.css  Home.html  Home.js  Home.scss  Home.spec.js
clients/UsersAngularJS/app/UserInfo/: UserInfo.css  UserInfo.html  UserInfo.js  UserInfo.scss
clients/UsersAngularJS/app/view1/: view1.html  view1.js  view1.spec.js
clients/UsersAngularJS/app/view2/: view2.js
general-docs/: Script-Server-01-Procedure-Postgres.sql
micro-services/users/: readme.md
micro-services/users/Users/: pom.xml
micro-services/users/Users/src/main/java/com/sacrum/users/config/: DispatcherServletInitializer.java  HibernateConfig.java  WebApplicationContextConfig.java  jdbcConfig.java
micro-services/users/Users/src/main/java/com/sacrum/users/controller/: IndexController.java  UsersController.java
micro-services/users/Users/src/main/java/com/sacrum/users/domain/: CVitae.java  Country.java  Nation.java  User.java
micro-services/users/Users/src/main/java/com/sacrum/users/exception/: BindingException.java  DuplicateException.java  ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java  UserNotFoundException.java
micro-services/users/Users/src/main/java/com/sacrum/users/repository/: CVitaeMapper.java  CountryMapper.java  IUserRepository.java  NationMapper.java  UserMapper.java  UserRepository.java
micro-services/users/Users/src/main/java/com/sacrum/users/service/: IUserService.java  UserService.java
micro-services/users/Users/src/main/resources/: application.properties
servers/privatearea/privatearea/: .project
servers/privatearea/privatearea/src/main/java/com/privatearea/config/: DispatcherServletInitializer.java  SpringFoxConfig.java  WebApplicationContextConfig.java  WebConfig.java
servers/privatearea/privatearea/src/main/java/com/privatearea/controller/: Index.java
servers/privatearea/reserved/: .project
servers/privatearea/reserved/src/main/java/com/morales/reserved/config/: DispatcherServletInitializer.java  WebApplicationContextConfig.java
servers/privatearea/reserved/src/main/java/com/morales/reserved/controller/: IndexController.java
