#db connection PostgreSQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=root
jdbc.password=secret

#https://docs.jboss.org/hibernate/orm/5.0/manual/en-US/html/ch03.html
#Hibernate properties
#hibernate.dialect =  org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = validate

#C3P0 properties
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.acquire_increment=1
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=150

logging.level.org.springframework=DEBUG